kadabrait_content_list:
  path: '/list'
  defaults:
    _controller: Drupal\kadabrait_content\Controller\KadabraitController::list
    _title: 'List content'
  requirements:
    _permission: 'access administration pages'